<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="robots" content="noindex, nofollow"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Meteor HTML CSS Template</title>
<!--

Template 2089 Meteor

http://www.tooplate.com/view/2089-meteor

-->
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/fontAwesome.css">
        <link rel="stylesheet" href="css/hero-slider.css">
        <link rel="stylesheet" href="css/tooplate-style.css">

        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>

<body>
    <div class="header">
        <div class="container">
            <nav class="navbar navbar-inverse" role="navigation">
                <div class="navbar-header">
                    <button type="button" id="nav-toggle" class="navbar-toggle" data-toggle="collapse" data-target="#main-nav">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="#" class="navbar-brand scroll-top">
                        <div class="logo"></div>
                    </a>
                </div>
                <!--/.navbar-header-->
                <div id="main-nav" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="#" class="scroll-top">Home</a></li>
                        <li><a href="#" class="scroll-link" data-id="about">Benefits</a></li>
                        <li><a href="#" class="scroll-link" data-id="portfolio">Partners</a></li>
                        <li><a href="#" class="scroll-link" data-id="blog">Rewards</a></li>
                        <li><a href="#" class="scroll-link" data-id="contact">Contact Us</a></li>
                    </ul>
                </div>
                <!--/.navbar-collapse-->
            </nav>
            <!--/.navbar-->
        </div>
        <!--/.container-->
    </div>
    <!--/.header-->


    <section class="cd-hero">
        <ul class="cd-hero-slider autoplay">
        <!--
            <ul class="cd-hero-slider autoplay"> for slider auto play
            <ul class="cd-hero-slider"> for disabled auto play
        -->
            <li class="selected first-slide">
                <div class="cd-full-width">
                    <div class="tm-slide-content-div slide-caption">
                        <h2 style="text-transform:none;max-width:100%;"><img src="img/big_logo.png" alt="Impact Rewards Token"/> <br/><b style="text-shadow:0px 2px #000;">A cryptocurrency for investing in, measuring, and rewarding the impact we have on the world.</b></h2>

                        <div class="primary-button">
                            <a href="#" class="scroll-link" data-id="about">Discover More</a>
                        </div>
                    </div>
                </div> <!-- .cd-full-width -->
            </li>


        </ul> <!-- .cd-hero-slider -->

        <div class="cd-slider-nav">
            <nav>
                <span class="cd-marker item-1"></span>

                <ul>
                    <li class="selected"><a href="#0"></a></li>
                    <li><a href="#0"></a></li>
                    <li><a href="#0"></a></li>
                </ul>
            </nav>
        </div> <!-- .cd-slider-nav -->
    </section> <!-- .cd-hero -->

    <div id="about" class="page-section">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-heading">
                        <h4>Benefits</h4>
                        <div class="line-dec"></div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="service-item">
                        <div class="icon"><i class="fa fa-money fa-2x"></i></div>
                        <h4>Impact Investing</h4>
                        <p>For-profit investors now have a financial vehicle for making money while still having a social impact footprint.</p>
                    </div>
                </div>
                 <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="service-item">
                        <div class="icon"><i class="fa fa-handshake-o fa-2x"></i></div>
                        <h4>Philanthropy</h4>
                        <p>Philanthropist now have a way to measure the impact of their donations and analyze potential future investments.</p>
                    </div>
                </div>
                 <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="service-item">
                        <div class="icon"><i class="fa fa-building-o fa-2x"></i></div>
                        <h4>Impact Entrepreneurs</h4>
                        <p>Non-profits now have a way to measure their impact, attract investors, find and reward volunteers.</p>
                    </div>
                </div>
                 <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="service-item">
                        <div class="icon"><i class="fa fa-users fa-2x"></i></div>
                        <h4>Contributors</h4>
                        <p>Donors and volunteers will be able to see the impact they have on the world and be rewarded for it through a valuable currency.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="what-we-do" style="background-color:white;">
        <div class="container">
             <div class="tm-slide-content-div slide-caption">
                 <h2 style="text-transform:none;max-width:100%;text-align:center;margin-bottom:60px;"><b style="color:black;">The millennial generation of investors and entrepreneurs have a new view of how to impact the world.</b></h2>
             </div>
            <div class="row">
                 <div class="col-md-1">&nbsp;</div>
                <div class="col-md-10">
                    <img src="img/impact-investing-graphic.png" alt="">
                </div>
                <div class="col-md-1">&nbsp;</div>
            </div>
        </div>
    </div>

    <div id="what-we-do" style="background-image:none;background-color:#52356b;">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="left-text">
                        <h4>Our mission is to create an economy where impact investors, philanthropists, entrepreneurs, and contributors all benefit.</h4>

                        <ul>
                            <li>
                                <div class="white-button">
                                    <a href="#" class="scroll-link" data-id="portfolio">Discover More</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="right-image">
                         <p>For too long there has been a conflict between For-Profit and Non-Profit interests through impact investments. The back-and-forth of helping people vs. the need to make money for investors has created a rift in our ability to have sustainable impact on the world.<br><br>Impact Reward Tokens address this issue by creating a recipricle economy between investors, entrepreneurs, donors and volunteers. Investors can make money while entrepreneurs focus on doing good. Donors and volunteers have transparency on their impact and are rewarded for it.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div id="portfolio" class="page-section">
        <div class="content-wrapper">
            <div class="inner-container container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-heading">
                            <h4>Partners</h4>
                            <div class="line-dec"></div>
                        </div>
                    </div>
                </div>
                <div class="projects-holder-3">
                    <div class="filter-categories">
                        <ul class="project-filter">
                            <li class="filter" data-filter="economic"><span>Ecnomoic Stability</span></li>
                            <li class="filter" data-filter="service"><span>Service Transformation</span></li>
                            <li class="filter" data-filter="energy"><span>Access To Energy</span></li>
                            <li class="filter" data-filter="refugee"><span>Refugee Resettlement</span></li>
                            <li class="filter" data-filter="water"><span>Clean Water &amp; Food Security</span></li>
                        </ul>
                    </div>
                    <div class="projects-holder">
                        <div class="row">
                            <div class="col-md-3 col-sm-6 project-item mix workspace">
                              <div class="thumb">
                                  <div class="image">
                                    <img src="img/portfolio_01.jpg"/>
                                    <h2 style="position:absolute;top:0px;color:white;text-shadow:2px 2px #000;text-align:center;width:100%;">American Red Cross</h2>
                                  </div>
                                  <div class="hover-effect">
                                    <a href="org/pages/forms/general.html"><i class="fa fa-search"></i></a>
                                  </div>
                              </div>
                            </div>
                            <div class="col-md-3 col-sm-6 project-item mix workspace">
                              <div class="thumb">
                                  <div class="image">
                                    <img src="img/portfolio_02.jpg">
                                    <h2 style="position:absolute;top:0px;color:white;text-shadow:2px 2px #000;text-align:center;width:100%;">Doctors Without Borders</h2>
                                  </div>
                                  <div class="hover-effect">
                                    <a href="org/pages/forms/general.html"><i class="fa fa-search"></i></a>
                                  </div>
                              </div>
                            </div>
                            <div class="col-md-3 col-sm-6 project-item mix technology">
                              <div class="thumb">
                                  <div class="image">
                                    <img src="img/portfolio_03.jpg">
                                    <h2 style="position:absolute;top:0px;color:white;text-shadow:2px 2px #000;text-align:center;width:100%;">Amnesty International</h2>
                                  </div>
                                  <div class="hover-effect">
                                    <a href="org.html"><i class="fa fa-search"></i></a>
                                  </div>
                              </div>
                            </div>
                            <div class="col-md-3 col-sm-6 project-item mix city">
                              <div class="thumb">
                                  <div class="image">
                                    <img src="img/portfolio_04.jpg">
                                    <h2 style="position:absolute;top:0px;color:white;text-shadow:2px 2px #000;text-align:center;width:100%;">Livestrong Foundation</h2>
                                  </div>
                                  <div class="hover-effect">
                                    <a href="org.html"><i class="fa fa-search"></i></a>
                                  </div>
                              </div>
                            </div>
                        </div>
                    </div>
                    <h3 style="font-size:18px;line-height:30px;text-align:justify;padding:20px;">We partner with global and local organizations to provide a platform for engagement and promotion of the impact they are having on the world. Through this platform these organizations can verify the donatoins and work being done, create & distribute Impact Reward Tokens, create partnerships, and demonstrate measurable impact on the world.
</h3>
                </div>
            </div>
        </div>
    </div>


    <div id="blog" class="page-section">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-heading">
                        <h4>Rewards</h4>
                        <div class="line-dec"></div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="blog-item b1">
                        <div class="thumb">
                            <img src="img/blog_01.png" alt="">
                            <div class="text-content">
                                <h4>25% Off your next shoe purchase!</h4>
                                <span>Exclusive: <em>Foot Locker</em>  /  Token Price: <em>2<small> IRT</small></em>  /  Category: <em>Clothing</em></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="blog-item second-blog b2">
                        <div class="thumb">
                            <img src="img/slide_02.png" alt="">
                            <div class="text-content">
                                <h4>2% Lower Interest Rate!</h4>
                                <span>Exclusive: <em>American Express</em>  /  Token Price: <em>50<small> IRT</small></em>  /  Category: <em>Finance</em></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="blog-item b3">
                        <div class="thumb">
                            <img src="img/blog_03.jpg" alt="">
                            <div class="text-content">
                                <h4>Free Upgrade!</h4>
                                <span>Exclusive: <em>Delta Air Lines</em>  /  Token Price: <em>25<small> IRT</small></em>  /  Category: <em>Travel</em></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                 <h3 style="font-size:18px;line-height:30px;text-align:justify;padding:20px;">We partner with companies that want to have a social impact to provide rewards for Impact Reward Token holders. These parnters will provide discounts and accept our tokens as currency so token holders can make purchases without needing to participate in any specific currency.</h3>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="pop">
                      <span>✖</span>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin quis neque lacinia, porta nulla in, pellentesque ante. Vivamus in luctus mauris, non pharetra nibh. Morbi porttitor nisl sit amet velit pellentesque consequat. Etiam blandit libero turpis, id vehicula leo posuere a. In vel massa sollicitudin, tincidunt massa et, tincidunt ex.<br><br>Duis volutpat condimentum mollis. Sed eleifend libero ut viverra mattis. Suspendisse consectetur diam dolor, ut efficitur sem finibus vel. Vivamus tristique lacus sed dapibus varius. Fusce pharetra, quam quis congue pretium, ante dui imperdiet ipsum, eget lobortis leo leo sed diam.</p>
                    </div>
                    <div class="pop2">
                      <span>✖</span>
                      <p>Praesent purus leo, aliquet et efficitur id, pulvinar scelerisque enim. Maecenas a arcu sagittis, ornare ante ut, suscipit lectus. Donec dolor ipsum, laoreet nec metus non, tempus elementum massa. Donec non elit rhoncus, vestibulum enim sed, rutrum arcu. Vestibulum et purus ac diam condimentum volutpat sed ac est. Phasellus interdum tortor sem. Quisque sit amet condimentum sem. Phasellus luctus, felis sit amet pulvinar luctus, lectus dui mattis tellus, et placerat nunc ante at lacus.<br><br>Vivamus vestibulum, nisi sed placerat accumsan, felis felis venenatis tortor, vel condimentum arcu neque vel mauris. Donec a magna gravida, egestas libero non, molestie massa. Integer ut dolor eget magna congue gravida ut at arcu. Vivamus maximus neque quis luctus tempus. Vestibulum consequat a justo id feugiat. </p>
                    </div>
                    <div class="pop3">
                      <span style="float:right;">✖</span>
                      <div style="clear:both;">
                           <div class="row">
                                <div class="col">
                                     <h2>Free Upgrade!</h2>
                                     <p>Our partner delta is offering this great reward for your contributions.</p>
                                </div>
                           </div>
                      </div>
                      <div class="row">
                           <div class="col">
                                <strong>PRICE:<strong>
                           </div>
                           <div class="col" >
                                <p>25 <small>Impact Reward Tokens</small><p>
                           </div>
                      </div>
                      <div class="primary-button">
                         <a name="transfer" id="transferToPartner" href="#transfer">Redeem Reward</a>
                     </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="line-dec"></div>
        <ul style="margin:0 auto;width:125px;margin-top:20px;">
            <li>
                <div class="white-button">
                    <a href="#" class="scroll-link" data-id="portfolio">Discover More</a>
                </div>
            </li>
        </ul>
    </div>

    <div id="fun-facts">
        <div class="container">
             <div class="row" style="margin-bottom:40px;">
                 <div class="col-md-12">
                     <div class="section-heading">
                         <h4>Token Statistics</h4>
                         <div class="line-dec"></div>
                     </div>
                 </div>
             </div>
            <div class="row">
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="fact-item">
                        <div class="counter" data-count="926">0</div>
                        <span>Reward Partners</span>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="fact-item">
                        <div class="counter" data-count="1514">0</div>
                        <span>Charitable Projects</span>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="fact-item">
                        <div class="counter" data-count="12000">0</div>
                        <span>Volunteers / Donors</span>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="fact-item">
                        <div class="counter" data-count="160000">0</div>
                        <span>Impact Rewards Tokens</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="about" class="page-section team">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-heading">
                        <h4>Team</h4>
                        <div class="line-dec"></div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-12">
                    <div class="service-item">
                        <div><img width="200" src="img/aaron.jpg"/></div>
                        <h4>Aaron Franco</h4>
                        <p><strong>Serial Entrepreneur &amp; Blockchain consultant</strong></p>
                        <p style="text-align:left;">15 years history of generating breakthrough results in the areas of engineering management and software innovation in high-tech high-growth companies. Innovative hands-on engineering leader with a passion for building high-quality distributed systems that scale. Providing leadership for innovation, invention and software development through data-driven teamwork. Great with people and an expert communicator!</p>
                    </div>
                </div>
                 <div class="col-md-4 col-sm-12">
                      <div class="service-item">
                          <div><img src="img/kent.jpg"/></div>
                          <h4>Kent Rahman</h4>
                          <p><strong>Design Lead at ThoughtWorks</strong></p>
                          <p style="text-align:left;">Relentlessly curious and driven by the promise of technology as a catalyst for positive social change. A perpetual maker. Comfortable at the edge of the possible and experimenting with ideas that change our relationship with technology and each other. Believes strongly in design as a transformative force and has worked with product teams through to C-levels at Fortune 500s to integrate design into the hearts of their organizations.</p>
                      </div>
                </div>
                 <div class="col-md-4 col-sm-12">
                      <div class="service-item">
                          <div><img width="200" src="img/andrea.jpg"/></div>
                          <h4>Andrea Sparrow</h4>
                          <p><strong>Attorney at American Express</strong></p>
                          <p style="text-align:left;">15 years history of generating breakthrough results in the areas of engineering management and software innovation in high-tech high-growth companies. Innovative hands-on engineering leader with a passion for building high-quality distributed systems that scale.</p>
                      </div>
                </div>
            </div>
        </div>
    </div>


    <div id="contact" class="page-section">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-heading">
                        <h4>Contact Us</h4>
                        <div class="line-dec"></div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="map">
                        <img src="img/map.jpg" alt="">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="row">
                      <form id="contact" action="" method="post">
                        <div class="col-md-6">
                          <fieldset>
                            <input name="name" type="text" class="form-control" id="name" placeholder="Your name..." required="">
                          </fieldset>
                        </div>
                        <div class="col-md-6">
                          <fieldset>
                            <input name="email" type="email" class="form-control" id="email" placeholder="Your email..." required="">
                          </fieldset>
                        </div>
                        <div class="col-md-12">
                          <fieldset>
                            <textarea name="message" rows="6" class="form-control" id="message" placeholder="Your message..." required=""></textarea>
                          </fieldset>
                        </div>
                        <div class="col-md-12">
                          <fieldset>
                               <div class="primary-button">
                                  <a href="#" class="scroll-link" data-id="about">Submit</a>
                              </div>
                          </fieldset>
                        </div>
                      </form>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="copyright-text">
                        <p>Copyright &copy; 2017 Impact Reward Tokens. All righrts reserved.</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="social-icons">
                        <ul>
                            <li>
                                <a href="#"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-linkedin"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-rss"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-dribbble"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

    <script src="js/vendor/bootstrap.min.js"></script>

    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript">
    $(document).ready(function() {
        // navigation click actions
        $('.scroll-link').on('click', function(event){
            event.preventDefault();
            var sectionID = $(this).attr("data-id");
            scrollToID('#' + sectionID, 750);
        });
        // scroll to top action
        $('.scroll-top').on('click', function(event) {
            event.preventDefault();
            $('html, body').animate({scrollTop:0}, 'slow');
        });
        // mobile nav toggle
        $('#nav-toggle').on('click', function (event) {
            event.preventDefault();
            $('#main-nav').toggleClass("open");
        });
        $("#transferToPartner").on('click', function(e){
             var postUrl = 'http://192.168.0.5/bloc/v2.2/users/volunteer2/e7118c4204e1314a009ebe97dd23558ae71367a4/send'
             $.ajax({
                    type: "POST",
                    url: postUrl,
                    contentType: "application/json; charset=utf-8",
                    dataType: "json",
                    headers:{
                         "content-type":"application/json;charset=utf-8",
                         "accept":"application/json"
                    },
                    data: JSON.stringify({
                      "toAddress": "00dc6915a34ac70b1930672e96f71b2abbcffc4e",
                      "value": "25",
                      "password": "volunteer2",
                      "txParams": null
                    }),
                    success: function (data) {
                        alert("Transaction created: " +data.hash)
                    },
                    error: function(err){
                         console.log(err.responseText)
                    }
                });
        })
    });
    // scroll function
    function scrollToID(id, speed){
        var offSet = 50;
        var targetOffset = $(id).offset().top - offSet;
        var mainNav = $('#main-nav');
        $('html,body').animate({scrollTop:targetOffset}, speed);
        if (mainNav.hasClass("open")) {
            mainNav.css("height", "1px").removeClass("in").addClass("collapse");
            mainNav.removeClass("open");
        }
    }
    if (typeof console === "undefined") {
        console = {
            log: function() { }
        };
    }
    </script>
</body>
</html>
